//For My Personal Demo environment
//USE THE SETTINGS BELOW FOR CIVIC AZURE Prod Bot
{
  "MicrosoftAppId": "21334917-dede-42a7-af0c-ea3a46f39c72",
  "MicrosoftAppPassword": "tf/YCNdB!FR0UcW3U-9|nk|CSb",

  "QnAKnowledgeBaseId": "4add873d-0fce-4f1a-8a5c-7e217d298198",
  "QnAEndpointKey": "7818a094-8dc9-4f63-a9b3-9259efc007fa",
  "QnAEndpointHostName": "https://demobotqnaservice.azurewebsites.net/qnamaker",

  "LuisAppId": "174ba300-fbe8-458d-a17a-7dd66fa37381",
  "LuisAPIKey": "4791d230001347ca86dd6942934ff422",
  "LuisAPIHostName": "https://demotheluis.cognitiveservices.azure.com/",
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlServer": "Server=tcp:multi-demo-server.database.windows.net,1433;Initial Catalog=chatbotdemo;Persist Security Info=False;User ID=serveradmin;Password=c1v1c@admin;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}







//USE THE SETTINGS BELOW FOR CIVIC AZURE Prod Bot
//{
//  "MicrosoftAppId": "a709f8ab-9a98-426b-a81a-d121df7bc8de",
//  "MicrosoftAppPassword": "ir8[{uRBvwzMX)D*cRB]ED=g+Q",

//  "QnAKnowledgeBaseId": "b08e8202-acff-4e0a-b71b-1f792e467d64",
//  "QnAEndpointKey": "fb3ac7ce-0656-41a6-bb5d-85a928adfed1",
//  "QnAEndpointHostName": "https://aida-qna-prod.azurewebsites.net/qnamaker",

//  "LuisAppId": "baaebbd4-7ac5-4c64-adcb-a64605f578e7",
//  "LuisAPIKey": "f8398c46ad824fe39ec71990198bf6b9",
//  "LuisAPIHostName": "https://aidaluisprediction.cognitiveservices.azure.com/",
//  "AllowedHosts": "*",

//  "ConnectionStrings": {
//    "SqlServer": "Server=tcp:aida-sql-prod.database.windows.net,1433;Initial Catalog=aida-sql-prod;Persist Security Info=False;User ID=civicbotadmin;Password=C1v1c@prod;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
//  }
//}


//USE THE SETTINGS BELOW FOR CIVIC AZURE Dev Bot

//{
//  "MicrosoftAppId": "1783afa5-ab8c-4b9a-89b9-d9b9806cb3c5",
//  "MicrosoftAppPassword": "LArZY%(&QGSB^!rS}^]u73$;n{Y;",

//  "QnAKnowledgeBaseId": "1d8b2d80-c77c-4ff8-af04-0aa2c33b91b4",
//  "QnAEndpointKey": "d021191f-32c6-4256-a36f-1a1c45b75f0d",
//  "QnAEndpointHostName": "https://aida-qna.azurewebsites.net/qnamaker",

//  "LuisAppId": "832527e8-5ec8-4ffa-8ce4-3ea4ab857571",
//  "LuisAPIKey": "3e60b3621f5f41a0b78ba918c273cc75",
//  "LuisAPIHostName": "https://aidaluisdev.cognitiveservices.azure.com/",
//  "AllowedHosts": "*",

//  "ConnectionStrings": {
//    "SqlServer": "Server=tcp:aida-sql-dev.database.windows.net,1433;Initial Catalog=Aida-dev;Persist Security Info=False;User ID=civicbotadmin;Password=C1v1c@dev;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
//  }
//}
