//USE THE SETTINGS BELOW FOR CIVIC AZURE Prod Bot
{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",

  "QnAKnowledgeBaseId": "b8ff5791-41b3-425f-98b9-c0e545a61eea",
  "QnAEndpointKey": "a8452faf-30e4-41c4-9750-5b3555df53ad",
  "QnAEndpointHostName": "https://civicqnadevelopment.azurewebsites.net/qnamaker/",

  "LuisAppId": "68e0cc14-b56d-4c1e-a058-067189eb0773",
  "LuisAPIKey": "3dad3f2a82334cdda267094d8270fdc0",
  "LuisAPIHostName": "https://aidadev-luis.cognitiveservices.azure.com/",
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlServer": "Server=tcp:civicbot-server.database.windows.net,1433;Initial Catalog=civicbotdev;Persist Security Info=False;User ID=civicbotadmin;Password=C1v1c@dev;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
  }
}


//USE THE SETTINGS BELOW FOR CIVIC AZURE Dev Bot


//{
//  "MicrosoftAppId": "27bcb88f-1670-4e29-ace4-dd3da394621a",
//  "MicrosoftAppPassword": "Gyh2[f|]wwt#S+{[&F*@c=XxY",

//  "QnAKnowledgeBaseId": "edcf54c5-7068-4602-bc59-32390823878e",
//  "QnAEndpointKey": "a8452faf-30e4-41c4-9750-5b3555df53ad",
//  "QnAEndpointHostName": "https://civicqnadevelopment.azurewebsites.net/qnamaker",

//  "LuisAppId": "386840f0-8e8d-4f4c-a387-940fec8a33df",
//  "LuisAPIKey": "3dad3f2a82334cdda267094d8270fdc0",
//  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
//  "AllowedHosts": "*",

//  "ConnectionStrings": {
//    "SqlServer": "Server=tcp:civicbot-server.database.windows.net,1433;Initial Catalog=Aidadev;Persist Security Info=False;User ID=civicbotadmin;Password=C1v1c@dev;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
//  }
//}
// "LuisAPIKey": "36c6b16bfeca48d4a5689963eea4fcef",